#version=RHEL8
ignoredisk --only-use=sda
# Partition clearing information
clearpart --initlabel --list=sda4,sda3
# Use graphical install
graphical
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eno3 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=eno4 --onboot=off --ipv6=auto --activate
network  --bootproto=dhcp --device=enp65s0f0 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=enp65s0f1 --ipv6=auto --activate
network  --bootproto=dhcp --device=idrac --onboot=off --ipv6=auto --activate
network  --hostname=ogre
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Root password
rootpw --iscrypted $6$2.9E8.pv3HCgFn4p$uUmWHRmQCNIUOpYEXndtyXpsoZy1gAuDkVXKKS4cFbzvsqZfWUECzBpD6Q1puhrf65/izrtbR93kMB4afa/2D0
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --name=pladd --password=$6$5X.c6cigWTeGXNsI$Kg70SintX2fHQ5YptMzV5BVF0DfkhMqNpWZRRIlBf.//cwQs8AKvcL/3/msMVDbJoHkFgh9EtQo2lLbLwJPJO/ --iscrypted --gecos="Patrick ladd"
# Disk partitioning information
part pv.466 --fstype="lvmpv" --ondisk=sda --size=665584
part biosboot --fstype="biosboot"
part /boot --fstype="xfs" --label=BOOT
volgroup rhelvg --pesize=4096 pv.466
logvol none --size=563120 --thinpool --metadatasize=28 --chunksize=64 --name=pool00 --vgname=rhelvg
logvol /var --fstype="xfs" --size=204796 --encrypted --label="VAR" --thin --poolname=pool00 --luks-version=luks2 --name=var --vgname=rhelvg
logvol /tmp --fstype="xfs" --size=51196 --encrypted --label="TMP" --thin --poolname=pool00 --luks-version=luks2 --name=tmp --vgname=rhelvg
logvol /home --fstype="xfs" --size=51136 --encrypted --label="HOME" --thin --poolname=pool00 --luks-version=luks2 --name=home --vgname=rhelvg
logvol / --fstype="xfs" --size=255992 --encrypted --label="ROOT" --thin --poolname=pool00 --luks-version=luks2 --name=root --vgname=rhelvg

%packages
@^minimal-environment
kexec-tools
bash-completion
vim

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
